<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="466" dy="2132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="9PCshBzwfZxcwPnU72iT-2" value="JAH" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-0" target="9PCshBzwfZxcwPnU72iT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-16" value="EI" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-0" target="9PCshBzwfZxcwPnU72iT-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="770" />
              <mxPoint x="440" y="340" />
              <mxPoint x="290" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-0" value="kas ruudu suurus on väiksem kui 0?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="730" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-1" target="9PCshBzwfZxcwPnU72iT-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="930" />
              <mxPoint x="440" y="340" />
              <mxPoint x="290" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-18" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9PCshBzwfZxcwPnU72iT-17" vertex="1" connectable="0">
          <mxGeometry x="-0.6467" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-39" value="JAH" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-1" target="9PCshBzwfZxcwPnU72iT-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-1" value="kas ruudu suurus on suurem kui 20?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="890" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-35" target="9PCshBzwfZxcwPnU72iT-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-7" value="Kuva kasutajale tekst &quot;Palun sisesta oma kasutajanimi&quot;&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="-120" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-10" value="Ei" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-8" target="9PCshBzwfZxcwPnU72iT-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="190" />
              <mxPoint x="440" y="-140" />
              <mxPoint x="290" y="-140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-14" value="Jah" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-8" target="9PCshBzwfZxcwPnU72iT-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-8" value="kas ta on sisestanud &quot;user1&quot;?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="150" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-13" target="9PCshBzwfZxcwPnU72iT-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-13" target="H_zJRAr5LIeAW7UCXddX-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-13" value="Instatsieerime muutuja &quot;ruudusuurus&quot; andmetüübi int-iga ja omistame selle alg väärtuseks 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="360" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-19" target="9PCshBzwfZxcwPnU72iT-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-19" value="Kuva kasutajale tekst &quot;Palun siin on sinu ruut suurusega {ruudusuurus} x {ruudusuurus}&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="2380" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-36" target="9PCshBzwfZxcwPnU72iT-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-21" value="Algus" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="-380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-24" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="2520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-31" target="9PCshBzwfZxcwPnU72iT-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-31" value="Ootame kuni kasutaja on sisestanud muutujasse &quot;ruudusuurus&quot; numbri" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="630" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-7" target="9PCshBzwfZxcwPnU72iT-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="-60" as="sourcePoint" />
            <mxPoint x="290" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-35" value="Ootame kuni kasutaja on sisestanud muutujasse &quot;kasutajanimi&quot; vastuse" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="10" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-21" target="9PCshBzwfZxcwPnU72iT-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="-300" as="sourcePoint" />
            <mxPoint x="290" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-36" target="9PCshBzwfZxcwPnU72iT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-36" target="9PCshBzwfZxcwPnU72iT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-36" value="instatsieerime muutuja &quot;kasutajanimi&quot; string andmetüübiga ja ütleme et see on tekst" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="-240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-38" target="9PCshBzwfZxcwPnU72iT-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-38" value="Instatsieerime muutuja &quot;reakujund&quot; andmetüübiga char ja omistame selle võrdusmärgiga &quot;r&quot;-iks" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1040" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-40" target="9PCshBzwfZxcwPnU72iT-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-40" value="Instatsieerime muutuja &quot;üksrida&quot; andmetüübiga string ja omistame selleks &quot;&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1140" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9PCshBzwfZxcwPnU72iT-42" target="H_zJRAr5LIeAW7UCXddX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PCshBzwfZxcwPnU72iT-42" value="Instatsieerime muutuja tsüklimuutuja&quot; andmetüübiga int ja omistame selleks muutuja &quot;ruudusuurus&quot; väärtuse" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1280" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-0" value="Kuva kasutajale tekst &quot;Kui suurt ruutu tahad?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="500" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H_zJRAr5LIeAW7UCXddX-3" target="H_zJRAr5LIeAW7UCXddX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-3" value="Liida muutujale &quot;üksrida&quot; &quot;_&quot; ja muutuja &quot;reakujund&quot; väärtuse" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1420" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H_zJRAr5LIeAW7UCXddX-9" target="H_zJRAr5LIeAW7UCXddX-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-9" value="Lahuta muutuja &quot;tsüklimuutuja&quot;-lt 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1560" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-16" value="EI" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H_zJRAr5LIeAW7UCXddX-13" target="H_zJRAr5LIeAW7UCXddX-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="1730" />
              <mxPoint x="440" y="1400" />
              <mxPoint x="290" y="1400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-23" value="JAH" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H_zJRAr5LIeAW7UCXddX-13" target="H_zJRAr5LIeAW7UCXddX-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-13" value="Kas muutuja &quot;tsüklimuutuja&quot; ei ole võrdne 0-iga?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="1690" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H_zJRAr5LIeAW7UCXddX-17" target="H_zJRAr5LIeAW7UCXddX-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-17" value="Kuva kasutajale muutuja &quot;üksrida&quot; väärtus" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1970" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H_zJRAr5LIeAW7UCXddX-19" target="H_zJRAr5LIeAW7UCXddX-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-19" value="Lahuta muutujalt &quot;tsüklimuutuja&quot; 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="2110" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-26" value="JAH" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H_zJRAr5LIeAW7UCXddX-21" target="9PCshBzwfZxcwPnU72iT-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-27" value="EI" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H_zJRAr5LIeAW7UCXddX-21" target="H_zJRAr5LIeAW7UCXddX-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="2260" />
              <mxPoint x="440" y="1950" />
              <mxPoint x="290" y="1950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-21" value="Kas muutuja &quot;tsüklimuutuja&quot; ei ole võrdne 0-iga?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="2220" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="H_zJRAr5LIeAW7UCXddX-22" target="H_zJRAr5LIeAW7UCXddX-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H_zJRAr5LIeAW7UCXddX-22" value="omistame muutuja &quot;tsüklimuutuja&quot; väärtuseks muutuja &quot;ruudusuurus&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1840" width="260" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
